# ReLifeCycleGraduationProject

./: README.md
Code/: CircularityAssessmentComponent.cs  CreateBuildingComponent.cs  CreateBuildingElementComponent.cs  CreateMaterialSetComponent.cs  EnvironmentalImpactAssessmentComponent.cs  FinancialImpactAssessmentComponent.cs  NLSfBComponent.cs  ReLifeCycleGHPlugin.csproj  ReLifeCycleGHPlugin.sln  ReLifeCycleGHPluginInfo.cs  SelectMaterialComponent.cs
Code/Properties/: launchSettings.json
Code/Utils/: TabProperties.cs
Database/: relifecycle_db_schema.sql
Example Files/: relifecycle_example_script_galapagos_integration.gh  relifecycle_example_script_getting_started.gh  relifecycle_example_script_getting_started_and_interface.gh  relifecycle_example_script_interface.gh  relifecycle_example_script_wallacei_integration.gh
